<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #48484a;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
            mix-blend-mode: lighten;
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bbg.jfif);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
            mix-blend-mode: darken;
        }
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="banner">
        <div class="slider" style="--quantity: 7">
            <div class="item" style="--position: 1"><img src="c.jfif" alt=""></div>
            <div class="item" style="--position: 2"><img src="python.jfif" alt=""></div>
            <div class="item" style="--position: 3"><img src="java.jfif" alt=""></div>
            <div class="item" style="--position: 4"><img src="njs.jfif" alt=""></div>
            <div class="item" style="--position: 5"><img src="html.jfif" alt=""></div>
            <div class="item" style="--position: 6"><img src="css.jfif" alt=""></div>
            <div class="item" style="--position: 7"><img src="js.jfif" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="WEB DEV">
                WEB DEV
            </h1>
            <div class="author">
                <h2>JITANSHU</h2>
                <p><b>Web Design</b></p>
                <p>
                    TO CONTACT:
                    Email Id:   jitanshupatra06@gmail.com
                                 /jitanshupatra03@gmail.com
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
